<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .form-container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    .form-container h2 {
      text-align: center;
      color: #00bcd4;
      margin-bottom: 30px;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 15px;
    }

    .form-group label {
      width: 30%;
      font-weight: bold;
      color: #555;
    }

    .form-group input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f7f7f7;
    }
    button {
      background-color: #00BCD4;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 20%;
      cursor: pointer;
      text-align: center;
    }

    button:hover {
      background-color: #0097A7;
    }

    @media (max-width: 600px) {
      .form-group {
        flex-direction: column;
        align-items: flex-start;
      }

      .form-group label {
        width: 100%;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Register</h2>

  <div class="form-group">
    <label>User Id</label>
    <input type="text" placeholder="User Id">
  </div>

  <div class="form-group">
    <label>Name</label>
    <input type="text" placeholder="Enter your name">
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" placeholder="Enter your email">
  </div>

  <div class="form-group">
    <label>Contact No</label>
    <input type="tel" placeholder="Enter contact number">
  </div>

  <div class="form-group">
    <label>Address</label>
    <input type="text" placeholder="Enter your address">
  </div>

  <div class="form-group">
    <label>Tags</label>
    <input type="text" placeholder="Enter your tags">
  </div>

  <div class="form-group">
    <label>password</label>
    <input type="password" placeholder="password">
  </div>

  <button type="submit" onclick="document.getElementById('submit').style.display='block'">Register</button>
</div>

<script>
  function checkLogin() {
   const password = document.getElementById("adminPassword").value;
    const fixedPassword = "1234";

     if (password === fixedPassword) {
        alert("Login successful!");
        window.location.href = "planecreate.html";
      } else {
        alert("Invalid password. Access denied.");
      }
  }
</script>
</body>
</html>